<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>充电loading效果</title>
    <style>
        html,
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #00a6a7;
        }
        
        .wrap {
            box-sizing: border-box;
            width: 300px;
            height: 150px;
            border: 18px solid #121370;
            border-radius: 8px;
            position: relative;
            padding: 18px;
            background-image: linear-gradient(to right, whitesmoke, whitesmoke);
            background-repeat: no-repeat;
            background-size: 10% 80%;
            background-position: .8em 50%;
            animation: animate 5s steps(8) infinite;
        }
        
        .wrap::after {
            content: '';
            display: block;
            width: 18px;
            height: 60px;
            position: absolute;
            right: -36px;
            top: 30px;
            background-color: #121370;
            border-radius: 0 8px 8px 0;
        }
        
        @keyframes animate {
            from {
                background-size: 10% 80%;
            }
            to {
                background-size: 98% 80%;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
    </div>
</body>

</html>ss