<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>同心圆loading加载效果</title>
    <style>
        html,
        body {
            background-color: #000;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .cicle {
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .cicle-1 {
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-top-color: #fd2002;
            border-left-color: transparent;
            border-bottom-color: #1230ff;
            border-left-color: transparent;
            animation: loagding 4s ease-in-out infinite alternate
        }
        
        .cicle-2 {
            width: 200px;
            height: 200px;
            border-width: 10px;
            border-style: solid;
            border-top-color: #fea502;
            border-left-color: transparent;
            border-bottom-color: #00feff;
            border-left-color: transparent;
            animation: loagding 8s ease-in-out infinite alternate
        }
        
        .cicle-3 {
            width: 100px;
            height: 100px;
            border-width: 10px;
            border-style: solid;
            border-top-color: #fcfd00;
            border-left-color: transparent;
            border-bottom-color: #2ccf2d;
            border-left-color: transparent;
            animation: loagding 16s ease-in-out infinite alternate
        }
        
        @keyframes loagding {
            from {
                transform: rotateZ(0deg)
            }
            to {
                transform: rotateZ(1440deg)
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="cicle cicle-1">
            <div class="cicle cicle-2">
                <div class="cicle cicle-3">

                </div>
            </div>
        </div>
    </div>
</body>

</html>