<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>同心矩阵旋转</title>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #222;
        }
        
        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 15em;
            height: 15em;
            position: relative;
        }
        
        .wrap span {
            width: 100%;
            height: 100%;
            border: .5em solid;
            box-sizing: border-box;
            border-color: #fff rgba(100%, 100%, 100%, 0.2);
            background-color: rgba(100%, 0%, 0%, 0.3);
            position: absolute;
            animation: animate 5s ease-in-out infinite alternate;
        }
        
        .wrap span:nth-child(1) {
            width: calc(20% + 20% * (5 - 1));
            height: calc(20% + 20% * (5 - 1));
            animation-delay: calc(0.2s * (5 - 1));
        }
        
        .wrap span:nth-child(2) {
            width: calc(20% + 20% * (5 - 2));
            height: calc(20% + 20% * (5 - 2));
            animation-delay: calc(0.2s * (5 - 2));
        }
        
        .wrap span:nth-child(3) {
            width: calc(20% + 20% * (5 - 3));
            height: calc(20% + 20% * (5 - 3));
        }
        
        .wrap span:nth-child(4) {
            width: calc(20% + 20% * (5 - 4));
            height: calc(20% + 20% * (5 - 4));
            animation-delay: calc(0.2s * (5 - 3));
        }
        
        .wrap span:nth-child(5) {
            width: calc(20% + 20% * (5 - 5));
            height: calc(20% + 20% * (5 - 5));
            animation-delay: calc(0.2s * (5 - 4));
        }
        
        @keyframes animate {
            0% {
                /* red */
                background-color: rgba(100%, 0%, 0%, 0.3);
                transform: rotate(0deg);
            }
            25% {
                /* yellow */
                background-color: rgba(100%, 100%, 0%, 0.3);
            }
            50% {
                /* green */
                background-color: rgba(0%, 100%, 0%, 0.3);
            }
            75% {
                /* blue */
                background-color: rgba(0%, 0%, 100%, 0.3);
            }
            100% {
                /* purple */
                background-color: rgba(100%, 0%, 100%, 0.3);
                transform: rotate(720deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>