<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>冒热气的咖啡</title>
    <style>
        html,
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #a52a2a;
        }
        
        .coffe {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 140px;
            align-items: center;
        }
        
        .cup {
            width: 140px;
            height: 150px;
            background-color: #fff;
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 18px;
            margin-bottom: 2px;
        }
        /* 杯口 */
        
        .cup::before {
            content: '';
            display: block;
            width: 100%;
            height: 32px;
            background-color: chocolate;
            border-radius: 50%;
            border: 0.5em solid white;
            box-sizing: border-box;
            box-shadow: inset 0 0 1em rgba(0, 0, 0, 0.5);
            position: absolute;
            top: -16px;
        }
        /* 杯把 */
        
        .cup:after {
            content: '';
            display: block;
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            border: 8px solid #fff;
            border-radius: 50%;
            position: absolute;
            right: -25px;
            top: 50px;
        }
        
        .plate {
            width: 200px;
            height: 10px;
            background-color: #fff;
            position: relative;
        }
        
        .plate:after {
            content: '';
            display: block;
            width: 200px;
            height: 8px;
            border-radius: 50%;
            position: absolute;
            bottom: -4px;
            background-color: #fff;
        }
        
        .vapor {
            width: 120px;
            height: 30px;
            position: absolute;
            top: -40px;
            display: flex;
            justify-content: space-around;
        }
        
        .vapor span {
            display: block;
            width: 5px;
            height: 30px;
            background-color: #fff;
            animation: evaporation 2s linear infinite;
            filter: opacity(0);
        }
        
        @keyframes evaporation {
            from {
                transform: translateY(0);
                filter: opacity(1) blur(.2em);
            }
            to {
                transform: translateY(-4em);
                filter: opacity(0) blur(.4em);
            }
        }
        
        .vapor span:nth-child(1) {
            animation-delay: .5s;
        }
        
        .vapor span:nth-child(2) {
            animation-delay: .1s;
        }
        
        .vapor span:nth-child(3) {
            animation-delay: .2s;
        }
        
        .vapor span:nth-child(4) {
            animation-delay: .3s;
        }
        
        .vapor span:nth-child(5) {
            animation-delay: .4s;
        }
    </style>
</head>

<body>
    <div class="coffe">
        <!-- 热气 -->
        <div class="vapor">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="cup"></div>
        <div class="plate"></div>
    </div>
</body>

</html>