<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>按钮点击瞄准效果</title>
    <style>
        html,
        body {
            background-color: #000;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        
        .wrap {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        
        .wrap:after {
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid red;
            opacity: 0;
        }
        
        span:not([class='btn-text']) {
            position: absolute;
            display: block;
            opacity: 0;
        }
        
        .btn-text {
            color: #fff;
            font-size: 28px;
            font-weight: 600;
            letter-spacing: .2em;
            opacity: .3;
        }
        
        .left,
        .right {
            width: 100px;
            height: 1px;
            background-color: red;
        }
        
        .left {
            left: -76px;
        }
        
        .right {
            right: -76px;
        }
        
        .top,
        .bottom {
            height: 100px;
            width: 1px;
            background-color: red;
        }
        
        .top {
            top: -100px;
        }
        
        .bottom {
            bottom: -100px;
        }
        
        @keyframes show {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .wrap:hover::after,
        .wrap:hover span:not([class='btn-text']) {
            animation: show 1s linear infinite alternate;
        }
        
        .wrap:hover .btn-text {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <span class="btn-text">BUTTON</span>
        <span class="left"></span>
        <span class="top"></span>
        <span class="right"></span>
        <span class="bottom"></span>
    </div>
</body>

</html>