<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D按钮特效</title>
    <style>
        html,
        body {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #89d0ec;
        }
        
        .btn {
            background: linear-gradient(to right, gold, darkorange);
            color: #fff;
            /* --width: 250px;
            --height: calc(var(--width) / 3);
            width: --width;
            height: --height;
            text-align: center;
            line-height: --height;
            font-size: calc(var(--height) / 2.5);
            font-family: sans-serif;
            letter-spacing: 0.2em;
            border: 1px solid darkgoldenrod;
            border-radius: 2em; */
            position: relative;
            width: 300px;
            height: 80px;
            cursor: pointer;
            line-height: 80px;
            text-align: center;
            font-family: sans-serif;
            font-size: 28px;
            font-weight: 600;
            border-radius: 40px;
            letter-spacing: .2em;
            box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
            text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
            transform: perspective(500px) rotateY(-15deg);
            transition: .5s;
            overflow: hidden;
        }
        
        .btn:hover {
            transform: perspective(500px) rotateY(15deg);
            box-shadow: -2px 0 0 5px rgba(0, 0, 0, 0.2);
            text-shadow: -6px -3px 2px rgba(0, 0, 0, 0.2);
        }
        
        .btn::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: -100%;
            background: linear-gradient(to right, transparent, white, transparent);
            transition: .5s;
        }
        
        .btn:hover::before {
            left: 100%;
        }
    </style>
</head>

<body>
    <div class="btn">
        BUTTON
    </div>
</body>

</html>