<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>脉冲效果</title>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        
         :root {
            --innerRadius: 2em;
        }
        
        .cicle {
            position: relative;
            width: calc(var(--innerRadius) * 2);
            height: calc(var(--innerRadius) * 2);
            background-color: lime;
            border-radius: 50%;
            box-shadow: 0 0 0 calc(var(--innerRadius) - 0.4em) #000, 0 0 0 var(--innerRadius) lime;
        }
        
        .cicle:before {
            content: '';
            display: block;
            width: calc(var(--innerRadius) * 2 * 2);
            height: calc(var(--innerRadius) * 2 * 2);
            border-radius: 50%;
            border: 2px solid lime;
            position: absolute;
            right: calc(-2em - 2px);
            top: calc(-2em - 2px);
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            from {
                transform: scale(1);
                opacity: .9;
            }
            to {
                transform: scale(2);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="cicle">

    </div>
</body>

</html>