<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 旋转loading效果</title>
    <style>
        html,
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        
        .wrap {
            width: 150px;
            height: 150px;
            position: relative;
        }
        
        @keyframes rotating {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
        
        .wrap span {
            display: inline-block;
            box-sizing: border-box;
            border: 10px solid dimgray;
            border-radius: 2px;
            position: absolute;
            animation: rotating linear infinite;
        }
        
        .wrap span:nth-child(1) {
            width: 100%;
            height: 100%;
            animation-duration: 4s;
            z-index: 3;
        }
        
        .wrap span:nth-child(2) {
            width: 70%;
            height: 70%;
            margin: 15%;
            animation-duration: 2s;
            z-index: 2;
        }
        
        .wrap span:nth-child(3) {
            width: 40%;
            height: 40%;
            margin: 30%;
            animation-duration: 1s;
            z-index: 1;
        }
        
        .wrap span::before,
        .wrap span::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 50%;
            background-color: gold;
        }
        
        .wrap span::before {
            top: -10px;
            left: -10px;
        }
        
        .wrap span::after {
            bottom: -10px;
            right: -10px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>